<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSP-Proxy &mdash; Open Streaming Platform  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OSP-Edge" href="edge.html" />
    <link rel="prev" title="Troubleshooting" href="../usage/troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Open Streaming Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/about.html">About Open Streaming Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/repo.html">Repository Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/attribution.html">Attribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/tweaks.html">Tweaks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/streaming.html">Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/channels.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/uploadingvideo.html">Uploading Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/administrator.html">Administrator Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/oauth.html">OAuth Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Services:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OSP-Proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edge.html">OSP-Edge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Streaming Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OSP-Proxy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/services/proxy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="osp-proxy">
<h1>OSP-Proxy<a class="headerlink" href="#osp-proxy" title="Permalink to this headline"></a></h1>
<p>Starting with v0.8.8, you can use OSP-Proxy to help with load balancing of live streams. OSP Proxy works in the opposite fashion of OSP Edge. Instead of receiving a RTMP push of all streams from an RTMP server, OSP Proxy fetches a copy of the HLS files from RTMP servers and caches them for viewing. In addition, OSP Proxy does not need to do additional transcoding if using Adaptive Streaming. This is in contrast to OSP Edge, which must perform transcoding when Adaptive Streaming is turned on.</p>
<p><img alt="Proxy Diagram" src="../_images/services_proxy_layout.png" /></p>
<section id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline"></a></h2>
<p>OSP Proxy can be installed via the osp-config.sh script. It must be installed on its own separate server to prevent conflicting with any other OSP service.
The Proxy service requires configuration to reach the OSP-Core’s API. This allows the Proxy to determine which RTMP source a stream is coming from and adjust accordingly. This is set in the proxy’s config.py file located at /opt/osp-proxy/conf/config.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># OSP Core API Site ex:http://osp.example.com</span>
<span class="n">ospCoreAPI</span> <span class="o">=</span> <span class="s2">&quot;#CHANGEMETOOSPCORE&quot;</span>
</pre></div>
</div>
<p>In addition, OSP-Proxy has the ability to work with existing OSP-Edge Systems or other OSP-Proxy installs. The Proxy can be forced to pull from a specific server using the forceDestination option in the config.py file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Force Destination - Use to point to Specified Edge Server or Tiered Proxy. Uncomment to override API&#39;s RTMP List and use the destination you list</span>
<span class="c1">#forceDestination = &quot;example.com&quot;</span>
<span class="c1">#forceDestinationType = &quot;edge&quot; # Choices are &quot;edge&quot;, &quot;proxy&quot;</span>
</pre></div>
</div>
<p>Finally, RTMP Servers must be configured to allow the proxy to access the HLS files. Each OSP-RTMP server will need to have the following files edited and the nginx-osp service restarted:</p>
<ul class="simple">
<li><p>/usr/local/nginx/conf/custom/osp-rtmp-custom-authorizeproxy.conf</p></li>
<li><p>add an <code class="docutils literal notranslate"><span class="pre">allow</span> <span class="pre">&lt;ip&gt;;</span></code> line for each proxy in use</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">allow</span> <span class="o">&lt;</span><span class="n">ip</span> <span class="n">of</span> <span class="n">proxy</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">deny</span> <span class="nb">all</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>/usr/local/nginx/conf/custom/osp-rtmp-custom-server.conf</p></li>
<li><p>If using TLS for your primary server, comment <code class="docutils literal notranslate"><span class="pre">listen</span> <span class="pre">5999</span> <span class="pre">default_server;</span></code> and uncomment the SSL/TLS lines</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#listen 5999 default_server;</span>
<span class="c1">### Comment Above and Uncomment/Edit Below for OSP-Proxy TLS ###</span>
<span class="n">listen</span> <span class="mi">5999</span> <span class="n">ssl</span> <span class="n">http2</span> <span class="n">default_server</span><span class="p">;</span>
<span class="n">ssl_certificate</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">live</span><span class="o">/</span><span class="n">osp</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">fullchain</span><span class="o">.</span><span class="n">pem</span><span class="p">;</span>
<span class="n">ssl_certificate_key</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">live</span><span class="o">/</span><span class="n">osp</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">privkey</span><span class="o">.</span><span class="n">pem</span><span class="p">;</span>
<span class="n">ssl_protocols</span> <span class="n">TLSv1</span><span class="mf">.2</span> <span class="n">TLSv1</span><span class="mf">.3</span><span class="p">;</span>
</pre></div>
</div>
<p>Restart the nginx-osp service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">nginx</span><span class="o">-</span><span class="n">osp</span>
</pre></div>
</div>
<p>Finally, add the FQDN of the OSP Proxy to the Admin/Settings Screen on the main OSP site.
OSP will automatically redirect all Video Stream requests to the Proxy, which will redirect and cache based on active RTMP servers and where streams are being sent to.</p>
</section>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Multiple OSP Proxy services can be used, but will require a reverse proxy/HAProxy in front of them.</p></li>
<li><p>OSP Proxies will not require significant storage (15 Gigs are set aside for caching) or any shared storage mounting</p></li>
<li><p>OSP Proxy will automatically rebuild its needed Nginx Mappings every 5 minutes. If you add another RTMP server and need to test immediately, you can manually run the updateUpstream.sh script</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">bash</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">osp</span><span class="o">-</span><span class="n">proxy</span><span class="o">/</span><span class="n">updateUpstream</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edge.html" class="btn btn-neutral float-right" title="OSP-Edge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Open Streaming Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>