<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweaks &mdash; Open Streaming Platform  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Upgrades" href="upgrades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Open Streaming Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/about.html">About Open Streaming Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/repo.html">Repository Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/attribution.html">Attribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tweaks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#network">Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcp-tweaks">TCP Tweaks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reverse-proxy">Reverse Proxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traefik">Traefik</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx">Nginx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-connections">Max Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mysql">MySQL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mariadb">MariaDB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transcoding-tweaks">Transcoding Tweaks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-hardware-accelerated-transcoding">Use Hardware Accelerated Transcoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nvidia-gpu-transcoding-ubuntu-server">NVIDIA GPU Transcoding (Ubuntu Server)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#storing-transcoded-data-in-a-ram-disk">Storing transcoded data in a RAM-Disk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scaling">Scaling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-digital-ocean-spaces">Using Digital Ocean Spaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-your-server-to-accept-the-space">Setting up your server to accept the space</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Streaming Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tweaks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/tweaks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tweaks">
<h1>Tweaks<a class="headerlink" href="#tweaks" title="Permalink to this headline"></a></h1>
<section id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this headline"></a></h2>
<section id="tcp-tweaks">
<h3>TCP Tweaks<a class="headerlink" href="#tcp-tweaks" title="Permalink to this headline"></a></h3>
<p>Starting with 0.7.2, OSP has a sysctl.d tweak to optimize TCP connections in Linux where there may be problems causing packetloss and bufferbloat
To Install, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">osp</span><span class="o">/</span><span class="n">setup</span><span class="o">/</span><span class="n">sysctl</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">30</span><span class="o">-</span><span class="n">osp</span><span class="o">-</span><span class="n">tcp</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysctl</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">sysctl</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysctl</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">30</span><span class="o">-</span><span class="n">osp</span><span class="o">-</span><span class="n">tcp</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</section>
</section>
<section id="reverse-proxy">
<h2>Reverse Proxy<a class="headerlink" href="#reverse-proxy" title="Permalink to this headline"></a></h2>
<p>In some instances where you are using OSP in a shared environment (Docker or other shared services) you may be required to have a reverse proxy in front of OSP. In these instances, some additional configuration may be required for your Edge Reverse Proxy.</p>
<section id="traefik">
<h3>Traefik<a class="headerlink" href="#traefik" title="Permalink to this headline"></a></h3>
<p>The Traefik reverse proxy should work out of the box for port 80 and 443. However, the RTMP port must have direct access for OSP to Stream properly.</p>
</section>
<section id="nginx">
<h3>Nginx<a class="headerlink" href="#nginx" title="Permalink to this headline"></a></h3>
<p>For Nginx to work properly as a reverse proxy in front of the OSP stack, you must ensure Nginx is setting the proper headers to forward to OSP’s Nginx. When setting the location going to OSP, ensure that the following settings are set for the Edge Reverse Proxy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>location / {
proxy_pass http://IPADDRESS;
proxy_redirect off;
proxy_set_header Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
location /socket.io {
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header X-NginX-Proxy true;
# prevents 502 bad gateway error
 proxy_buffers 8 32k;
proxy_buffer_size 64k;
proxy_redirect off;
# enables WS support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection &quot;upgrade&quot;;
proxy_pass http://IPADDRESS/socket.io;
}
</pre></div>
</div>
</section>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline"></a></h2>
<section id="caching">
<h3>Caching<a class="headerlink" href="#caching" title="Permalink to this headline"></a></h3>
<p>MySQL and associated DBs can be configured to Cache SQL Queries:</p>
<blockquote>
<div><p>Warning: Newer versions of MySQL have depricated the below commands and can cause MySQL to not load
{.is-warning}
Add/Adjust the following lines in your mysqld.cnf</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query_cache_limit</span> <span class="o">=</span> <span class="mi">1</span><span class="n">M</span>
<span class="n">query_cache_type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">query_cache_size</span> <span class="o">=</span> <span class="mi">16</span><span class="n">M</span>
</pre></div>
</div>
</section>
<section id="max-connections">
<h3>Max Connections<a class="headerlink" href="#max-connections" title="Permalink to this headline"></a></h3>
<p>In larger instances, it is recommended to increate the number of allowed database connections by editing the database configuration file:</p>
<section id="mysql">
<h4>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Edit the /etc/mysql/msql.conf.d/mysqld.cnf</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">msql</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">mysqld</span><span class="o">.</span><span class="n">cnf</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Edit the line max_connections and increase to a larger number</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_connections</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Restart the DB</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">mysql</span>
</pre></div>
</div>
</section>
<section id="mariadb">
<h4>MariaDB<a class="headerlink" href="#mariadb" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Edit the /etc/mysql/mariadb.conf.d/50-server.cnf</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">mariadb</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">50</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">cnf</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Edit the line max_connections and increase to a larger number</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_connections</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Restart the DB</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">mariadb</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="transcoding-tweaks">
<h2>Transcoding Tweaks<a class="headerlink" href="#transcoding-tweaks" title="Permalink to this headline"></a></h2>
<section id="use-hardware-accelerated-transcoding">
<h3>Use Hardware Accelerated Transcoding<a class="headerlink" href="#use-hardware-accelerated-transcoding" title="Permalink to this headline"></a></h3>
<section id="nvidia-gpu-transcoding-ubuntu-server">
<h4>NVIDIA GPU Transcoding (Ubuntu Server)<a class="headerlink" href="#nvidia-gpu-transcoding-ubuntu-server" title="Permalink to this headline"></a></h4>
<p>(As Submitted by multi.flexi on 18/6/2021)
1: Install Dependencies (not sure if all necessary)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ladspa</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">dev</span> <span class="n">libaom</span><span class="o">-</span><span class="n">dev</span> <span class="n">libass</span><span class="o">-</span><span class="n">dev</span> <span class="n">libbluray</span><span class="o">-</span><span class="n">dev</span> <span class="n">libbs2b</span><span class="o">-</span><span class="n">dev</span> <span class="n">libcaca</span><span class="o">-</span><span class="n">dev</span> <span class="n">libcdio</span><span class="o">-</span><span class="n">paranoia</span><span class="o">-</span><span class="n">dev</span> <span class="n">libcodec2</span><span class="o">-</span><span class="n">dev</span> <span class="n">flite1</span><span class="o">-</span><span class="n">dev</span> <span class="n">libfribidi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgme</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgsm1</span><span class="o">-</span><span class="n">dev</span> <span class="n">libjack</span><span class="o">-</span><span class="n">dev</span> <span class="n">libmp3lame</span><span class="o">-</span><span class="n">dev</span> <span class="n">libmysofa</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopenmpt</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopus</span><span class="o">-</span><span class="n">dev</span> <span class="n">libpulse</span><span class="o">-</span><span class="n">dev</span> <span class="n">librsvg2</span><span class="o">-</span><span class="n">dev</span> <span class="n">librubberband</span><span class="o">-</span><span class="n">dev</span> <span class="n">libshine</span><span class="o">-</span><span class="n">dev</span> <span class="n">libsnappy</span><span class="o">-</span><span class="n">dev</span> <span class="n">libsoxr</span><span class="o">-</span><span class="n">dev</span> <span class="n">libspeex</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssh</span><span class="o">-</span><span class="n">dev</span> <span class="n">libtheora</span><span class="o">-</span><span class="n">dev</span> <span class="n">libtwolame</span><span class="o">-</span><span class="n">dev</span> <span class="n">libvidstab</span><span class="o">-</span><span class="n">dev</span> <span class="n">libvorbis</span><span class="o">-</span><span class="n">dev</span> <span class="n">libvpx</span><span class="o">-</span><span class="n">dev</span> <span class="n">libwavpack</span><span class="o">-</span><span class="n">dev</span> <span class="n">libwebp</span><span class="o">-</span><span class="n">dev</span> <span class="n">libx264</span><span class="o">-</span><span class="n">dev</span> <span class="n">libx265</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxvidcore</span><span class="o">-</span><span class="n">dev</span> <span class="n">libzmq3</span><span class="o">-</span><span class="n">dev</span> <span class="n">libzvbi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libomxil</span><span class="o">-</span><span class="n">bellagio</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopenal</span><span class="o">-</span><span class="n">dev</span> <span class="n">libsdl2</span><span class="o">-</span><span class="n">dev</span> <span class="n">libdc1394</span><span class="o">-</span><span class="mi">22</span><span class="o">-</span><span class="n">dev</span> <span class="n">libchromaprint</span><span class="o">-</span><span class="n">dev</span> <span class="n">frei0r</span><span class="o">-</span><span class="n">plugins</span><span class="o">-</span><span class="n">dev</span> <span class="n">libfreetype6</span><span class="o">-</span><span class="n">dev</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">nasm</span> <span class="n">yasm</span> <span class="n">libgnutls28</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblilv</span><span class="o">-</span><span class="n">dev</span> <span class="n">libdrm</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopenjp2</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>2: Install NVIDIA Driver Set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">driver</span><span class="o">-</span><span class="mi">460</span>
</pre></div>
</div>
<p>3: Install NVIDIA CUDA Toolkit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">cuda</span><span class="o">-</span><span class="n">toolkit</span>
</pre></div>
</div>
<p>4: Remove Existing FFmpeg</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">remove</span> <span class="n">ffmpeg</span>
</pre></div>
</div>
<p>5: Download and Compile FFmpeg nVidia headers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">.</span><span class="n">videolan</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">ffmpeg</span><span class="o">/</span><span class="n">nv</span><span class="o">-</span><span class="n">codec</span><span class="o">-</span><span class="n">headers</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">nv</span><span class="o">-</span><span class="n">codec</span><span class="o">-</span><span class="n">headers</span>
<span class="n">make</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>6: Download and Compile FFmpeg</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="n">ffmpeg</span><span class="o">-</span><span class="n">snapshot</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ffmpeg</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">ffmpeg</span><span class="o">-</span><span class="n">snapshot</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">&amp;&amp;</span> <span class="n">tar</span> <span class="n">xjvf</span> <span class="n">ffmpeg</span><span class="o">-</span><span class="n">snapshot</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
<span class="n">cd</span> <span class="n">ffmpeg</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;0york0~20.04&#39;</span> <span class="o">--</span><span class="n">toolchain</span><span class="o">=</span><span class="n">hardened</span> <span class="o">--</span><span class="n">libdir</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span> <span class="o">--</span><span class="n">incdir</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span> <span class="o">--</span><span class="n">arch</span><span class="o">=</span><span class="n">amd64</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">gpl</span> <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">stripping</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">gnutls</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">ladspa</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libaom</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libass</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libbluray</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libbs2b</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libcaca</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libcdio</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libcodec2</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libflite</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libfontconfig</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libfreetype</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libfribidi</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libgme</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libgsm</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libjack</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libmp3lame</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libmysofa</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libopenjpeg</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libopenmpt</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libopus</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libpulse</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">librsvg</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">librubberband</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libshine</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libsnappy</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libsoxr</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libspeex</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libssh</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libtheora</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libtwolame</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libvidstab</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libvorbis</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libvpx</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libwebp</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libx265</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libxml2</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libxvid</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libzmq</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libzvbi</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">lv2</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">omx</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">openal</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">opengl</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">sdl2</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libdc1394</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libdrm</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">chromaprint</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">frei0r</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libx264</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">shared</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">cuda</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">cuvid</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">nvenc</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">nonfree</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">libnpp</span>
<span class="n">make</span> <span class="o">-</span><span class="n">j</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>7: Edit the osp-rtmp.conf file to transpile on the GPU</p>
<ul class="simple">
<li><p>Under application stream-data-adapt and streamrec-data-adapt:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>exec ffmpeg -y -vsync 0 -hwaccel cuda -hwaccel_output_format cuda -i rtmp://127.0.0.1:1935/live/$name
-c:v h264_nvenc -c:a aac -b:v 768k -b:a 96k -vf &quot;scale_npp=852:trunc(ow/a/2)*2&quot; -preset llhq -tune ll -zerolatency 1 -f flv rtmp://localhost:1935/show/$name_480
-c:v h264_nvenc -c:a aac -b:v 1920k -b:a 128k -vf &quot;scale_npp=1280:trunc(ow/a/2)*2&quot; -preset llhq -tune ll -zerolatency 1 -f flv rtmp://localhost:1935/show/$name_720
-c copy -f flv rtmp://localhost:1935/show/$name_src;
</pre></div>
</div>
<p>8: Restart Nginx</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="n">nginx</span><span class="o">-</span><span class="n">osp</span> <span class="n">restart</span>
</pre></div>
</div>
</section>
</section>
<section id="storing-transcoded-data-in-a-ram-disk">
<h3>Storing transcoded data in a RAM-Disk<a class="headerlink" href="#storing-transcoded-data-in-a-ram-disk" title="Permalink to this headline"></a></h3>
<p>(Written by who, 30/7/2021)</p>
<blockquote>
<div><p>Warning: This is only recommended, if you are having 16GB (or more) RAM in your server.
{.is-warning}
Since the files from the transcoding process are written and read quite often to/from your disk and are not needed anymore after a reboot, those files can be stored in a RAM-Disk (tmpfs). Basically this is good for your disk health and improves the read and write speed.
You just have to add a new line to <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> with the following command:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">echo</span> <span class="s2">&quot;tmpfs /var/www/live-adapt tmpfs defaults,mode=0755,uid=$(id -u www-data),gid=$(id -g www-data) 0 0&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span>
</pre></div>
</div>
<p>After that, you have to make sure to mount your new tmpfs and restart the nginx afterwards.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mount</span> <span class="o">-</span><span class="n">a</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">nginx</span><span class="o">-</span><span class="n">osp</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>The new filesystem should now occur, if you execute <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">-h</span> <span class="pre">-t</span> <span class="pre">tmpfs</span></code>.</p>
</section>
</section>
<section id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline"></a></h2>
<section id="using-digital-ocean-spaces">
<h3>Using Digital Ocean Spaces<a class="headerlink" href="#using-digital-ocean-spaces" title="Permalink to this headline"></a></h3>
<p>(Written by djetaine)
Digital Ocean is a cloud provider that has multiple offerings including k8s, docker, standard vps but most importantly, s3 compatible object storage called Spaces. This guide will show you how to use DO Spaces to store and deliver OSP video content</p>
<section id="prerequisites">
<h4>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Create an account with digital ocean and create a project.</p></li>
<li><p>This is a paid service. While DO does offer (at the time of this writing) 100 dollars of free credit for 30 days, it will eventually cost you money. Pay attention to your statistics and plan accordingly.</p></li>
<li><p>A DO Space in your closest datacenter.</p></li>
<li><p>DO does offer a CDN you can use in front of your Space. This document does not currently cover content delivery networks.</p></li>
<li><p>Digital Ocean API Keys</p></li>
<li><p>This assumes a new installation. If you already have videos, there will be more work to do and you will need to copy the files to your space and run the mount command with the <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">nonempty</span> <span class="pre">flag</span></code> at the end</p></li>
<li><p>Make a backup of your /var/www/videos directory</p></li>
<li><p>Actually make a backup of your /var/www/videos directory</p></li>
</ul>
</section>
<section id="setting-up-your-server-to-accept-the-space">
<h4>Setting up your server to accept the space<a class="headerlink" href="#setting-up-your-server-to-accept-the-space" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Getting your Digital Ocean API Keys</p></li>
<li><p>Click “API” at the bottom of the nav pan on the left in your DO Administrative Console.</p></li>
<li><p>Generate a space access key [key] and a personal access token [token] . Save this somewhere you can access them easily for copy and paste</p></li>
<li><p>Mounting an s3 compatible bucket requires s3fs to be installed on your OSP server</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">s3fs</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create your password file. Your key and token here are what you obtained from the API. Enter these without the &lt;&gt;
Example: <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">AFRKWOTYASFKNAF:dahAuyaf7856aADha7863haDAD86568</span> <span class="pre">&gt;</span> <span class="pre">~/.passwd-s3fs</span></code>
<code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&lt;key&gt;:&lt;token&gt;</span> <span class="pre">&gt;</span> <span class="pre">~/.passwd-s3fs</span></code></p></li>
<li><p>Set the permissions so only the owner can read/write this file
<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span> <span class="pre">~/.passwd-s3fs</span></code></p></li>
<li><p>Edit the fuse configuration to allow access by non root users to files created through the DO web UI if needed.
<code class="docutils literal notranslate"> <span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/fuse.conf</span></code>
uncomment (remove the #) from the following line:
<code class="docutils literal notranslate"><span class="pre">user_allow_other</span></code></p></li>
<li><p>Find the id of www-data for use in mounting as a writable user
<code class="docutils literal notranslate"><span class="pre">id</span></code>
Find the user named www-data and note the uid and gid.
example output: <code class="docutils literal notranslate"><span class="pre">uid=1234(www-data)</span> <span class="pre">gid=1234(www-data)</span> <span class="pre">groups=1234(user)</span></code>
So our uid and gid are 1234 here.</p></li>
<li><p>Mount the space to the videos folder using your space name that you created when you made your space, your uid, gid and space_region
<code class="docutils literal notranslate"><span class="pre">s3fs</span> <span class="pre">&lt;space_name&gt;</span> <span class="pre">/var/www/videos</span> <span class="pre">-o</span> <span class="pre">url=https://&lt;space_region&gt;.digitaloceanspaces.com</span> <span class="pre">-o</span> <span class="pre">use_cache=/tmp</span> <span class="pre">-o</span> <span class="pre">allow_other</span> <span class="pre">-o</span> <span class="pre">use_path_request_style</span> <span class="pre">-o</span> <span class="pre">uid=&lt;UID&gt;</span> <span class="pre">-o</span> <span class="pre">gid=GID</span></code>
Example using the information we got before:
<code class="docutils literal notranslate"><span class="pre">s3fs</span> <span class="pre">OSPVideos</span> <span class="pre">/var/www/videos</span> <span class="pre">-o</span> <span class="pre">url=https://nyc3.digitaloceanspaces.com</span> <span class="pre">-o</span> <span class="pre">use_cache=/tmp</span> <span class="pre">-o</span> <span class="pre">allow_other</span> <span class="pre">-o</span> <span class="pre">use_path_request_style</span> <span class="pre">-o</span> <span class="pre">uid=1234</span> <span class="pre">-o</span> <span class="pre">gid=1234</span></code></p></li>
<li><p>Verify that the mount was successful
<code class="docutils literal notranslate"><span class="pre">mount</span></code>
At the bottom of the output you should see your space listed as an s3fs mount.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h4>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>You receive a message about the directory not being empty. See the prereqs above.</p></li>
<li><p>The command runs but it does not mount and you see no error:</p></li>
<li><p>Verify that you do not have an additional mount with the same name (possible in error). If you do, unmount it with <code class="docutils literal notranslate"><span class="pre">umount</span> <span class="pre">/var/www/videos</span></code></p></li>
<li><p>Check your syslog for credential validation errors</p></li>
<li><p>Syslog says “Invalid Credentials</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">~/.passwd-s3fs</span></code> this should have a single line in it with your key:your token with no spaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/fuse.conf</span></code> verify you actually removed the # in front of user_allow_other</p></li>
<li><p>Last resort, recreate your space access and personal keys from Digital Ocean on the Spaces admin panel. Once recreated, delete/recreate the .passwd-s3fs file</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="upgrades.html" class="btn btn-neutral float-left" title="Upgrades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Open Streaming Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>