
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Attribution &#8212; Open Streaming Platform  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Repository Information" href="repo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="attribution">
<h1>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h1>
<section id="dependancies">
<h2>Dependancies<a class="headerlink" href="#dependancies" title="Permalink to this headline">¶</a></h2>
<p>Open Streaming Platform uses a number of open source projects to work properly:</p>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>Gunicorn - Python WSGI HTTP Server, Acts as a Reverse Proxy for Flask</p></li>
<li><p>Flask - Microframework for Python based on Werkzeug &amp; Jinja 2</p></li>
<li><p>Flask SQL-Alchemy - Provide the Database for OSP</p></li>
<li><p>Flask Security-Too - Handle User Accounts, Login, and Registration</p></li>
<li><p>Flask Uploads - Manage User Uploads, such as Pictures</p></li>
<li><p>Dropzone.js - Handing Upload Chunking for Videos</p></li>
<li><p>Flask-RestPlus - Handling and Documentation of the OSP API</p></li>
<li><p>Flask-Markdown - Displaying Markdown in Jinja2 Templates</p></li>
<li><p>Easy-MDE - Markdown Interface for TextAreas</p></li>
<li><p>Bootstrap - For Building responsive, mobile-first projects on the web</p></li>
<li><p>Bootstrap-Toggle - Used to Build Toggle Buttons with Bootstrap</p></li>
<li><p>NGINX - Open-Source, high-performance HTTP server and reverse proxy</p></li>
<li><p>NGINX-RTMP-Module - NGINX Module for RTMP/HLS/MPEG-DASH live streaming</p></li>
<li><p>Socket.io - Real-Time Communications Engine Between Client and Server</p></li>
<li><p>Flask Socket.io - Interface Socket.io with Flask</p></li>
<li><p>Video.js - Handles the HTML5 Video Playback of HLS video streams and MP4 Files</p></li>
<li><p>Font Awesome - Interface Icons and Such</p></li>
<li><p>Animista - Awesome CSS Animation Generator</p></li>
<li><p>List.js - Handling List Sorting and Pagination</p></li>
<li><p>Authlib - OAuth 2 Client connection handling</p></li>
<li><p>BrowserStack - Awesome service for Cross-Platform testing and supporting the Open Source Community</p></li>
<li><p>EjabberD - XMPP Chat Server for OSP</p></li>
<li><p>Strophe.js - XMPP Javascript Interface used as the base for the OSP Chat Client</p></li>
</ul>
</section>
<section id="other-thanks">
<h2>Other Thanks<a class="headerlink" href="#other-thanks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>&#64;curldev on Discord for the amazing logo!</p></li>
<li><p>All the great contributors on Open Collective (https://opencollective.com/open-streaming-platform)! We couldn’t do this without you!</p></li>
<li><p>The great community in the Discord channel for throwing ideas out and helping find bugs!</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Open Streaming Platform</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Open Streaming Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo.html">Repository Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependancies">Dependancies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-thanks">Other Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="repo.html" title="previous chapter">Repository Information</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Open Streaming Platform.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/attribution.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>