.. Open Streaming Platform documentation master file, created by
   sphinx-quickstart on Fri Mar 11 10:28:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Streaming Platform's documentation!
===================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   about.md
   repo.md
   attribution.md
   install.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
